;This configuration files used by Gfanno
;You can refer to the configuration method in the sample file to add the configuration you need.

;The ‘hmm’, ‘domain’, ‘hmm_coverage’ can all support the input of multiple parameters, and use ',' to separate the parameters.
;'hmm_coverage' corresponds to the 'hmm' parameter, and the number of these two parameters needs to be kept consistent.

[4CL]
blastp_seed = seed/4CL.seed.fasta
hmm = hmm/AMP-binding_C.hmm
domain = AMP-binding_C
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 50

[ANR]
blastp_seed = seed/ANR.seed.fasta
hmm = hmm/Epimerase.hmm
domain = Epimerase
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 60

[ANS]
blastp_seed = seed/ANS.seed.fasta
hmm = hmm/csp2OGD.hmm
domain = csp2OGD
blastp_identity = 60
blastp_qcovs = 50
hmm_coverage = 60

[C4H]
blastp_seed = seed/C4H.seed.fasta
hmm = hmm/cspCYP450.hmm
domain = cspCYP450
blastp_identity = 60
blastp_qcovs = 50
hmm_coverage = 60

[CHI]
blastp_seed = seed/CHI.seed.fasta
hmm = hmm/Chalcone.hmm
domain = Chalcone
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 60

[CHS]
blastp_seed = seed/CHS.seed.fasta
hmm = hmm/Chal_sti_synt_C.hmm
domain = Chal_sti_synt_C
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 60

[DFR]
blastp_seed = seed/DFR.seed.fasta
hmm = hmm/Epimerase.hmm
domain = Epimerase
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 60

[F33H]
blastp_seed = seed/F33H.seed.fasta
hmm = hmm/cspCYP450.hmm
domain = cspCYP450
blastp_identity = 70
blastp_qcovs = 50
hmm_coverage = 60

[F3H]
blastp_seed = seed/F3H.seed.fasta
hmm = hmm/csp2OGD.hmm
domain = csp2OGD
blastp_identity = 50
blastp_qcovs = 60
hmm_coverage = 60

[F35H]
blastp_seed = seed/F35H.seed.fasta
hmm = hmm/cspCYP450.hmm
domain = cspCYP450
blastp_identity = 60
blastp_qcovs = 50
hmm_coverage = 60

[FLS]
blastp_seed = seed/FLS.seed.fasta
hmm = hmm/csp2OGD.hmm
domain = csp2OGD
blastp_identity = 60
blastp_qcovs = 50
hmm_coverage = 60

[FNSII]
blastp_seed = seed/FNSII.seed.fasta
hmm = hmm/cspCYP450.hmm
domain = cspCYP450
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 60

[LAR]
blastp_seed = seed/LAR.seed.fasta
hmm = hmm/NmrA.hmm
domain = NmrA
blastp_identity = 40
blastp_qcovs = 50
hmm_coverage = 60

[PAL]
blastp_seed = seed/PAL.seed.fasta
hmm = hmm/Lyase_aromatic.hmm
domain = Lyase_aromatic
blastp_identity = 70
blastp_qcovs = 50
hmm_coverage = 60

[PPO]
blastp_seed = seed/PPO.seed.fasta
hmm = hmm/PPO1_DWL.hmm,hmm/PPO1_KFDV.hmm
hmm_coverage = 70,70
domain = PPO1_KFDV,PPO1_DWL
blastp_identity = 50
blastp_qcovs = 50


[SCPL1A]
blastp_seed = seed/SCPL1A.seed.fasta
hmm = hmm/Peptidase_S10.hmm
domain = Peptidase_S10
blastp_identity = 40
blastp_qcovs = 50
hmm_coverage = 70

[UGT84A]
blastp_seed = seed/UGT84A.seed.fasta
hmm = hmm/UDPGT.hmm
domain = UDPGT
blastp_identity = 50
blastp_qcovs = 50
hmm_coverage = 20

[LDOX]
blastp_seed = seed/LDOX.seed.fasta
hmm = hmm/csp2OGD.hmm
domain = csp2OGD
blastp_identity = 60
blastp_qcovs = 50
hmm_coverage = 70

